# Run `. /envfile` upon entering.
FROM alpine:3.16.2
RUN apk update
RUN apk add alpine-sdk autoconf automake bash bison file flex gawk gettext-tiny git indent m4 libbz2 libtool ncurses ncurses-dev openssl-dev wget xz zlib
RUN echo 'export NPROC=$(nproc)' >> /envfile
RUN echo 'export ARCH=$(uname -m)' >> /envfile
RUN echo 'export SHARED=/bootstrap' >> /envfile
RUN echo 'export TOP="$SHARED/$ARCH"' >> /envfile
RUN echo 'export SOURCES="$SHARED/sources"' >> /envfile
RUN echo 'export BUILDS="$TOP/builds"' >> /envfile
RUN echo 'export ROOTFS="$TOP/rootfs"' >> /envfile
RUN echo 'export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]@\h:\[$(tput sgr0)\]\[\033[38;5;6m\][\w]\[$(tput sgr0)\]: \[$(tput sgr0)\]"' >> /envfile
CMD ["/bin/bash"]